@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

:root {
    --pastel-accent: rgba(55, 105, 233, 0.5);
}

body {

    font-family: 'Secular One', sans-serif;

    margin: 0;
    border: 30px solid black;

}

.container {
    display: grid;
    grid-auto-rows: minmax(45px, auto);
    grid-template-columns: 1fr 5fr 1fr;
    gap: 35px;
    grid-template-areas:
        "leftcorner titlebar rightcorner"
        "lcontent header rcontent"
        "lcontent maincontent rcontent"
        "banner banner banner"
        "lproj projects rproj"
        "footer footer footer"
}


footer {
    grid-area: footer;
    background-color: black;
    color: white; 
    text-align: center;
    font-size: 18px;
}

.pridecorner {
    grid-area: rightcorner;
    text-align: right;
}

#prideify {
    
    border: unset;
    cursor: pointer;
    margin: 20px;
    background-color: white;
}

.text {
    padding: 20px;
}

.text h1 {
    margin: unset;
}

.secondary-button {

    margin: 5px;

    background-color: white;
    border: solid black 2px;

    padding: 7px 20px 7px 20px;
    transition: 0.3s;
}

.secondary-button:hover {

    background-color: rgba(0,0,0,0.70);
    color: white;
    transition: 0.2s;
}

.primary-button {

    margin: 5px;

    background-color: black;
    color: white;


    padding: 7px 20px 7px 20px;

}

button {
    cursor: pointer;
}


img {
    height: 40px;
    border-radius: 4px;
    filter: drop-shadow(0 0 3px #555);
    transition: 0.3s;
}

img:hover {
    filter: drop-shadow(0 0 5px #555);
    transition: 0.2s;
}


.titlebar {
    grid-area: titlebar;

    text-align: center;

    margin-top: 30px;
    padding: 0px 20px 0px 20px;

    background-color: black;
    color: white;
    font-size: 20px;
}

#titlebox {
    background-image: url("/assets/starrybg1.jpg");
    background-size: cover;

    filter: grayscale(1);

    color: white;
    -webkit-text-stroke: 1px black;

    grid-area: header;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.51); 
    box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.51);
    border: 10px solid black;
    border-radius: 12px;


    transition: filter 0.3s;
}

#titlebox h1 {
    font-size: 50px;
}

#titlebox p {
    font-size: 18px;
}

#titlebox:hover {
    filter: grayscale(0);

    transition: 0.5s;
}

#titlebox.pridify {
    background-image: url("/assets/pride.png");
    background-size: contain;

    filter: grayscale(0);
}

.pridify {
    color: white;
    -webkit-text-stroke: 1px black;

    transition: 1s;
}





.info {
    grid-area: maincontent
}

.info h2 {
    font-size: 20px;
    margin-top: 50px;
}

.projects {
    grid-area: projects;

   
}

.project-grid {
    margin-top: 50px;
    display: flex;
    
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px;
}

.project-grid .element {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;

    padding: unset;

    flex: 0 0 31%;

    height: 400px;
}

.badge-group {
    display: flex;
    justify-content: space-evenly;

    margin-top: 20px;
}

.badge {
    justify-content: space-evenly;
    display: grid;

    grid-template-columns: 1fr 3fr ;

    background-color: black;
    font-size: 12px;
    border-radius: 30px;

    padding: 5px 10px 5px 0px;

    height: 18px;
    width: 100px;
    margin: 0 20px 0 20px;

    color: white;
}

.badge .language {
    display: inline-block;
    text-align: center;
}

.sm-circle {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;

    margin: 0px;
    margin-left: 10px;
    position: relative;
    top: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.badge-go .sm-circle {
    background-color: rgb(0,172,215)
}

.badge-php .sm-circle {
    background-color: rgb(120, 124, 181)
}

.badge-javascript .sm-circle {
    background-color: #f7df1e
}

.badge-html .sm-circle {
    background-color: rgb(227, 76, 38)
}

.badge-css .sm-circle {
    background-color: rgb(38, 77, 228)
}


.descriptor {
    display: flex;
    justify-content: space-evenly;

    gap: 50px;
}

.descriptor.pridify .element:nth-child(1) {
    background-color: #D8097E;
}

.descriptor.pridify .element:nth-child(2) {
    background-color: #8C579C;
}

.descriptor.pridify .element:nth-child(3) {
    background-color: #24468E;
}


.material-symbols-outlined {
    font-size: 150px !important;
}

.divider {
    display: flex;
    flex-direction: column;
    gap: 15px;

    align-items: center;
}

.divider p {
    font-size: 25px;
}

.age {
    font-size: 35px;
}


.banner {
    grid-area: banner;
    background-color: black;
    color: white;
    padding: 50px;
}


.banner h1 {
    font-size: 55px;
}


.element {

    background-color: white;

    text-align: center;
    width: 100%;
    height: 280px;

    padding: 50px;
    -webkit-box-shadow: 0px 0px 13px 0.8px rgba(0,0,0,0.51); 
    box-shadow: 0px 0px 13px 0.8px rgba(0,0,0,0.51);
    border: 6px solid black;
    border-radius: 12px;

    transition: 0.3s;
}

.element:hover {
    -webkit-box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.52); 
    box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.52);

    background-color: var(--pastel-accent);

    transition: 0.5s;
}



@media only screen and (max-width: 600px) {


    #titlebox {
        padding: 25px;
        border-width: 8px;
    }

    #titlebox h1 {
        font-size: 25px;
    }

    .container {
        display: unset;
    }

   .descriptor {
        flex-wrap: wrap;
   }

   body {
        border-width: 10px;
        padding: 15px;
   }

   .titlebox {
        padding: 40px;
   }


   .element {
        width: 95%;
        align-self: center;
        padding: unset;
        
        margin-top: 20px;

        overflow-y: scroll;
   }

   #titlebox.pridify {
        background-size: cover;
   }

   .project-grid {
        display: unset;
   }

   .banner {
        margin-top: 40px;
        padding: 30px 0px 30px 20px;
        word-wrap: break-word;
   }

   .banner h1 {
        font-size: 25px;
   }
  }

/*# sourceMappingURL=index.css.map */
